{
  "name": "21-fid-17487",
  "title": "Oklahoma",
  "description": "",
  "author": "Idea Ranch",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "gitlab-repository"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "cheerio": "^0.22.0",
    "del": "^2.2.2",
    "fs-jetpack": "^0.13.3",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-git": "^2.2.0",
    "gulp-header": "^1.8.8",
    "gulp-htmlmin": "^3.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-tap": "^0.4.2",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "image-size": "^0.5.1",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-cachebuster": "^0.1.4",
    "postcss-calc": "^5.3.1",
    "postcss-position-alt": "^0.6.3",
    "postcss-sorting": "^2.0.1",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.4.0",
    "gulp-filter": "^5.0.0",
    "gulp-help": "^1.6.1",
    "gulp-notify": "^3.0.0",
    "gulp-size": "^2.1.0"
  }
}
