# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
  - mkdir public
  - cp *.html public/
  - cp -a FID17487/_review public/FID17487
  - cp -a OKFID17487/_review public/OKFID17487


  
  artifacts:
    paths:
    - public
  only:
  - master
